<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- Шапка сайта -->
  <head>
    <nav>
      <a href="">
        <img src="./img/Web Studio.png" alt="Logo">
      </a>
      <ul>
        <li>Cтудия</li>
        <li>Портфолио</li>
        <li>Контакты</li>
      </ul>

      <ul>
        <li><a href=""><img src="./img/E-mail.png" alt="mail"></a></li>
        <li><img src="./img/Tel.png" alt=""></li>
      </ul>

    </nav>
  <head>
  
</body>
</html>